language: java
script: gradle build
install:
- chmod +x gradle
deploy:
  provider: releases
  user: RoboRave
  api_key: Key
  file:
  - build/libs/EDM.jar
  skip_cleanup: true
  on:
    repo: RoboRave/EDMInstallerJP
