language: java
script: gradle build
install:
- chmod +x gradle
deploy:
  provider: releases
  api_key:
    secure: OJf0ifrTr7dycT4kaOo7B8oNcAsuONYL109dwt+JsMJK0YQ1fEXO010wTPcNEbD6T0WcExRAJGbH8Iej48cw7dpZQJqln/BiLjOCDM/6/ui524G7u9KVPWs5gaLEX9Gy+0qs0V9+vJroxNVB8nRfzi/j08Quzkk/NnV5MhsAwEgiGnWeIhUM8gkz4aI5BulXylwIx4rBcCtc6uQz3hIuJ1RhkqEF3KYx5cAA8guZNfE9qjNE9qdxdGwsKIrQ5vAMvR3XTBbPtHd74AXPueZSC8oJnj0Jggl5CbhTJjVLF3a5Mho3zis1BUd/v734NrCUnkpoe6eCLKTmE6erdU7qoV1Ie86jnebd2SuLr6bBA9jHF9Z8X0nenAv5dntC2j+gX2pLjTiXNfgrZgFJlikc/wiPE3kdqD6LXMGWiP6n+yM9ybULge16k1EoZEMuoLNUbuHsdShIrObSj07KmCI+XU+uz4amFKsHkbnbeJSl3JnsgRbeY3WTRDieuUxS83JHKXlI7WqAyb9a6wQkmtaQR7KITbiLyjdd2G741NBhqOnVGGFwFOANSq8/5yAjScfvp5mex+N7t0v+5amUeUIg9uY0jDjyNttLvYpObDIE9m5ydcozTDcp29pJO40IkQTselWdyR/kFUxAfPOI/6dqEhv/3MCk18Gu/+vBjk2Jid8=
  file:
  - build/libs/EDM.jar
  skip_cleanup: true
  on:
    repo: RoboRave/EDMInstallerJP
    