language: java
script: gradle build
install:
- chmod +x gradle
deploy:
  provider: releases
  user: RoboRave
  api_key:
    secure: MzNgPtMUdyf26BnDf0/spOZLPx1QqkyYSS+EHN/rtOIfURRLIqykSbu7SlH2yJQjEDpyL/vB+OrMKNAdXWoPHgVJjzzYTfqyzJ/ILo6ESw3uyKhJJ5pF8jWAfb/jJsZ28650QqnCQ9TdBs/rZKd7ANO3AO/0AcQIhlnLFwneyF7Dx5c52N7kSfYRqYly2aafQEqxBh8L1T41b+DyEOaC5wwzezgsaG8nFS8GUF6kRmLeMmfSPUga0mUMeh7qGfY1w9b+9bcmLGmcNxhM1M7rEfkp9O501/vX7AjPzg5MRficRgO7TgvM4GbabHrQ2HNEXMUCgqh8WtuMNpY/tqTT8rWkcZcFZNtMgSB9Sst4dYq7F1h9reXNMbbVUQTe9gwQXB57GSc9LgTxnC17CkvUGT7rxznKZXVEKB1RLg36wiGVWpf3Hw32xdP/mdredV4CQT4cIxt2ofjgUdvfVxmXo+tDHUyTMOnvQPPzl+HrF5ZOD2lbaXdSGJrrjzGv9yYX/Dp0i7eeW4McJoDZqx2ksZtd4krahab5uV7t8/c6BLVZPkm3GevmzXwrG+9CiK1+uvPm9clLaQC49Sinn3+wNwYmED8hr4vqbpFNoqB+WI+itVhuCWBfomRYra5aZUuPGINFiMcDdOTRcufP6J2hwysVpFvoLEALyZ+MWeB5h2M=
  password:
    secure: B9dWPzUP92omITgdsEDj8bFP3R3xUD9ihJJqEWk3TLubStrFx4wsBNschOZHQt6SXgvZsA4oFz/qwoVOjXssZFzsHHDp8Wsp0bu9tlbNdsI7kWZ6RVj96LgtwGEv5NvoYBQKliQfur7zgYAbHZwTWrESIJiy1hNKwM7Bo2jPL6s9TmLjUAL9MpQri+4vXUaWfUcf6HxF12v9QDSs3/zFbbM637zOsB90AiKl9NFYMEI/AIgpRQAlU2p4KP/u6jIbvtnHmlSsA1QpM3m00xx47+8qgFJAXx9K4nw36xFFpcSaAdQDLq5mJD8n4NPVdKIgidutLDMYwFO6hVk6fU0nM7+gaeAASuncu6ZjaKox1YuzTFds2NXpNe4UJth/aQCwGsNli2H+0MvgxWx7pSlLLZFVO/B2VDgaGwZLmLUexBnpAJFXHKcSf+RcfPii1Fh8Pd23Ni0634FVPCsIhzQyy2xYNJs75rIPTq3e/iGIexwerOiGRkQznB10WtiKByIQI5L0kHSMg//TcE8SGjeYgPoLuNpTA3iqk5hp0ttCGtPPfpgESzgEnEdi0A+RigPKd/SVzkAIpMaDBPjnmDKnEB1YjStRWR/0MAhfq/O9oU7/8zC1mxAMPebdOvq5g+B2i0LzxCrj/sKNqXHd8aKB83qjGUVnLDZEBHCW7osXsWI=
  file:
  - build/libs/EDM.jar
  skip_cleanup: true
  on:
    repo: RoboRave/EDMInstallerJP
