language: java
script: gradle build
install:
- chmod +x gradle
deploy:
  provider: releases
  user: "RoboRave"
  password: "g+OIuY95xC8EJsK2ODZJ7gJsFu0xvexx7tdY6KPbLHTyCYV9Hx0QltaFLY0vnXK9vSO+LTnB1EFE+RAQkv7Y3VPJWVqMbQiaLcXCueM8qJWMKRp9F7AJi2jIiXa3YZ/ApHoixuzd+/LxTMfo7BBCa7u3tTwGT0oZkiZURzkkYgpzwpi95gMUfjMNQJpoYFDvRB5MIb6RTMxyCd9Xk3dZ+yUbcWmNOS4kSyMgf8m/QwTiwzmPBkUUfuE+g3KpqqY06yKLUp1h1zM4VXur42uAVZ/m+tP6REBQt4N4WP3w4KKvPTccPidOdo+NBVushy+4F2Uv2q37J7FyWzKPKO8/FF4+P5Jk11OOpoP1x6n6IyXqjU64ysLX53yFunzTa8bML30XZnHtlHgql94kEXpiThJTt74AIE6tkDgkAUdClha+UwU7+bukxTG6pZvyyGyeLa2wcEA12BY/SVnrpy8mS9Z4gG1sXwN+4u/GImQ/gMXT211KQtsm+LBpqwbO9J73Sv7ozsMZDgwCaZBIExqVjQ/lR1DcgfIpBH5l68O9bHG1JAOZL6fSXTkktGbpFnzwnPiJvr2VQEHLBI0ljvp5IFlfprByzYrE+6l/b7Q6uHTokLqfbGAJlkB/iyHcLtvb98aNciW9S915ValGNwwwGv57H8nGvNEWpjoudDbS9U4="
  file:
  - build/libs/EDM.jar
  skip_cleanup: true
  on:
    repo: RoboRave/EDMInstallerJP