language: java
script: gradle build
install:
- chmod +x gradle
deploy:
  provider: releases
  user: RoboRave
  api_key:
    secure: iIzgp4xP/ZpsOY7r4rTA9S3QHUMAkmYhoBcMZ84qG6qPEO3EEwMUFwVxFy9FsaG2IfhOyfNRRYYu31CJZ+/Mlv18de4CyNTtnPcfaWZvE8HlVU7tC9u9I0HOngY2KrFGct/jKup9uFzSChmHkr7goVYqxHmZ4Eqy2p6NPoakUHt0rl0N0PN9NFjtqAwfkaVjN9/7CixZzg67HmfBrBcr7qGjaYiOnZz8G11Gjkf7Aqcc4+4zfnWHKZt59hstfoLJ24kRne/UVA1wCOSjxVKNfsjcyOEOd0b2/9MiZIWTLEHQ/saAHkScKeT9vmdJtP1Amr0hF4oPD8rEVod4H0sS0OVyinm/g9+iybTwqsGxyeW4LhMtpNYkZFUICKcFSoVJCEjMA6q1LViGQ93vcHNNtCPTAiG0mB0JCRmAosQ5qQslpsDmU7igECSdRD3ZZzuy6dTxjMEydsYI3UpFw/2MrV1VQ1nVHUrJYDtMba20LsryUUv33TXMMV3Z9wV+U0UIeptNXwtR9EhH4MupebRs/EqsmmZ2pA/kyFkH2dpmhoIGnD0EbVYgz49lMrmNsqevoCVo0XLH7PtSuMgXodkVxjQ01m56ONCzEWxYGk+lTW0wc894uNSuI9HpMT6YL8efMmWEl2CAG6pzXgh/EaFOSl58lVMgX5ZtTjphRSC09w4=
  password:
    secure: B9dWPzUP92omITgdsEDj8bFP3R3xUD9ihJJqEWk3TLubStrFx4wsBNschOZHQt6SXgvZsA4oFz/qwoVOjXssZFzsHHDp8Wsp0bu9tlbNdsI7kWZ6RVj96LgtwGEv5NvoYBQKliQfur7zgYAbHZwTWrESIJiy1hNKwM7Bo2jPL6s9TmLjUAL9MpQri+4vXUaWfUcf6HxF12v9QDSs3/zFbbM637zOsB90AiKl9NFYMEI/AIgpRQAlU2p4KP/u6jIbvtnHmlSsA1QpM3m00xx47+8qgFJAXx9K4nw36xFFpcSaAdQDLq5mJD8n4NPVdKIgidutLDMYwFO6hVk6fU0nM7+gaeAASuncu6ZjaKox1YuzTFds2NXpNe4UJth/aQCwGsNli2H+0MvgxWx7pSlLLZFVO/B2VDgaGwZLmLUexBnpAJFXHKcSf+RcfPii1Fh8Pd23Ni0634FVPCsIhzQyy2xYNJs75rIPTq3e/iGIexwerOiGRkQznB10WtiKByIQI5L0kHSMg//TcE8SGjeYgPoLuNpTA3iqk5hp0ttCGtPPfpgESzgEnEdi0A+RigPKd/SVzkAIpMaDBPjnmDKnEB1YjStRWR/0MAhfq/O9oU7/8zC1mxAMPebdOvq5g+B2i0LzxCrj/sKNqXHd8aKB83qjGUVnLDZEBHCW7osXsWI=
  file:
  - build/libs/EDM.jar
  skip_cleanup: true
  on:
    repo: RoboRave/EDMInstallerJP
